<!DOCTYPE html>
<html>
<head>

<style>
body {
  width: 90%;
  background-color: #FFFFFF;
  font-family:sans-serif;
  margin: 0 auto;
}

.playlist-title {
  font-size: 1.6rem;
  font-weight: bold;
  margin: 1.5rem 0;
  text-align: center;
}

.player {
  width: 100%;
  height: 600px;
  border: 1px solid #dedede;
  background-image: url("https://www.transtv.co.id/layout/ttvnew/src/images/logo/LIVE-STREAMING-TV.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			background: #;
}

.playlist {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0.5rem 0;
}

.playlist .video {
  width: 190px;
  margin: 0 1rem 1rem 0;
  text-align: center;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.playlist .video:hover {
  opacity: 0.5;
}
</style>
</head>
<body>

<br>
<iframe class="player" style="border-radius: 20px;" src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div class="playlist">
  <!--<div class="video" data-vid="0ABzMiw78nI"
    onclick="document.querySelector('.player').src='https://tv.detik.com/transtv/embed?smartautoplay=true'">
    <img src="https://pbs.twimg.com/profile_banners/1897258717/1484035689/1080x360" alt="icon" width="190" height="100" style="border: 1px solid; border-radius: 10px;" />
    <p> Trans Tv </p>
  </div>-->
  
  <div class="video" data-vid="jTcfFuOhILU"
    onclick="document.querySelector('.player').src='https://tv.detik.com/trans7/embed?smartautoplay=true'">
    <img src="https://1.bp.blogspot.com/-etbogDDz9as/YHztuuorm_I/AAAAAAAAotc/o3xxgodHkmINX6zuUf6eP5E7xib8gQITACLcBGAsYHQ/w1200-h630-p-k-no-no-nu/trans7.png" alt="icon" width="190" height="100" style="border: 1px solid; border-radius: 10px;" />
    <p> Trans7 Tv </p>
  </div>
  
  <div class="video" data-vid="myVjlNjFJV0"
    onclick="document.querySelector('.player').src='https://beritasatu.tv/home/playstream'">
    <img src="https://www.transtv.co.id/livetv/anytv/beritasatu.png" alt="icon" width="190" height="100" style="border: 1px solid; border-radius: 10px;" />
    <p> Berita Satu </p>
  </div>
  
  <div class="video" data-vid="NXke76jDjgY"
    onclick="document.querySelector('.player').src='https://www.youtube.com/embed/yNKvkPJl-tg?autoplay=1'">
    <img src="https://www.transtv.co.id/livetv/anytv/TVONE_live_streaming_tv.jpg" alt="icon" width="190" height="100" style="border: 1px solid; border-radius: 10px;" />
    <p> Tv One </p>
  </div>
</div>

</body>
</html>
