<html>
<head>
  <title>Test Files</title>
  <style>
    body {
      background-color: #fff;
      font-family: sans-serif;
      font-size: 18px;
      color: #333;
      margin: 20px 0px;
    }

    h1 {
      color: #CF40AF;
      font-size: 36px;
      margin-bottom: 10px;
      text-align: center;
    }

    a {
      text-decoration: none;
      border: 1px solid #CF40AF;
      color: #CF40AF;
      padding: 10px 20px;
      border-radius: 4px;
    }

    a:hover {
      background-color: #CF40AF;
      color: #fff;
    }
    p {
      margin-bottom: 5px;
      padding: 5px;
    }
  </style>
</head>
<body>
  <center><h1>Test-Files</br>Region: NBG1</h1>
  <p><a href="https://speed.hetzner.de/100MB.bin">100MB.bin</a></p>
  <p><a href="https://speed.hetzner.de/1GB.bin">1GB.bin</a></p>
  <p><a href="https://speed.hetzner.de/10GB.bin">10GB.bin</a></p>
  </center>
</body>
</html>
