<!DOCTYPE html>
<html>
<head>
    <title>Video Selector</title>
    <style type="text/css">
        body {
            background: #f4f4f4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .video-container, .video-container2 {
            width: 95%;
            margin: 20px auto;
            border-radius: 10px;
            overflow: hidden;
            background: #fff;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMx1A5XGq22k0DM5kNYiFF7A_AUEwpBJePB0Upz8-sDpQSmPyqaxt51Z0&s=10");
	  background-size: cover;
	  background-repeat: no-repeat;
	  background-position: center;
            position: fixed;
            left: 50%;
            top: 105px;
            transform: translate(-50%, -50%);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        iframe {
            width: 100%;
            height: 225px;
            border: none;
        }
        .video-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .video-item {
            display: flex;
            align-items: center;
            width: calc(50% - 28px);
            margin: 10px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            color: inherit;
            overflow: hidden;
        }
        .video-item img {
            width: 130px; /* Ubah sesuai kebutuhan */
            height: 80px; /* Ubah sesuai kebutuhan */
            border-radius: 10px 0 0 10px;
            object-fit: cover;
        }
        .video-item .info {
            padding: 10px;
        }
        .video-item .info b {
            display: block;
            font-size: 16px;
            margin-bottom: 5px;
        }
        .video-item .info span {
            display: block;
            font-size: 12px;
            color: grey;
        }
    </style>
</head>
<body>
    <div class="video-container2">
        <iframe src="" allowfullscreen></iframe>
    </div>
    
    <iframe src="" allowfullscreen></iframe>
    <br><br>

    <div class="video-list">
        <a href="https://tv.detik.com/transtv/embed?smartautoplay=true" class="video-item">
            <img src="https://i.pinimg.com/736x/bf/8f/3c/bf8f3cd07a56f716d5a550e27228ce05.jpg" alt="Trans Tv">
            <div class="info">
                <b>Trans Tv</b>
                <span>TV • Jan 2023</span>
            </div>
        </a>
        <a href="https://tv.detik.com/trans7/embed?smartautoplay=true" class="video-item">
            <img src="https://cdn-2.tstatic.net/pontianak/foto/bank/images/logo-trans7-tv-online.jpg" alt="Trans7 Tv">
            <div class="info">
                <b>Trans7 Tv</b>
                <span>TV • Jan 2023</span>
            </div>
        </a>
        <a href="https://www.cnnindonesia.com/tv/embed?smartautoplay=true" class="video-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0wzel152XzszpcyDW83-7nDaHISUzJo8NTA&s" alt="Trans Tv">
            <div class="info">
                <b>Cnn Tv</b>
                <span>TV • Jan 2023</span>
            </div>
        </a>
        <a href="https://www.cnbcindonesia.com/embed/tv" class="video-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMDKWUNnYCkMgu81aISinGRdZljUcnIxDX0A&s" alt="Trans7 Tv">
            <div class="info">
                <b>Cnbc Tv</b>
                <span>TV • Jan 2023</span>
            </div>
        </a>
        <a href="https://www.youtube.com/embed/yNKvkPJl-tg?autoplay=1" class="video-item">
            <img src="https://www.transtv.co.id/livetv/anytv/TVONE_live_streaming_tv.jpg" alt="Trans7 Tv">
            <div class="info">
                <b>Tv One</b>
                <span>TV • Live</span>
            </div>
        </a>
        <a href="https://www.youtube.com/embed/XKueVSGTk2o?rel=0&autoplay=1" class="video-item">
            <img src="https://www.transtv.co.id/livetv/anytv/METRO_TV_live_streaming_tv.jpg" alt="Trans Tv">
            <div class="info">
                <b>Metro Tv</b>
                <span>TV • Live</span>
            </div>
        </a>
        <a href="https://www.youtube.com/embed/DOOrIxw5xOw?autoplay=1" class="video-item">
            <img src="https://www.transtv.co.id/livetv/anytv/KOMPAS_TV_live_streaming_tv.jpg" alt="Trans Tv">
            <div class="info">
                <b>Kompas Tv</b>
                <span>TV • Live</span>
            </div>
        </a>
        <a href="https://f84fe973.treenine.pages.dev/net" class="video-item">
            <img src="https://www.transtv.co.id/livetv/anytv/NET_TV_live_streaming_tv.jpg" alt="Trans7 Tv">
            <div class="info">
                <b>Net Tv</b>
                <span>TV • Live</span>
            </div>
        </a>
        <a href="https://iframely.net/HDhyYPp?app=1&demo=1" class="video-item">
            <img src="https://www.transtv.co.id/livetv/anytv/beritasatu.png" alt="Trans Tv">
            <div class="info">
                <b>Beritasatu Tv</b>
                <span>TV • Live</span>
            </div>
        </a>
        <a href="https://embed.rctiplus.com/live/inews/inewsid" class="video-item">
            <img src="https://www.transtv.co.id/livetv/anytv/iNEWS_live_streaming_tv.jpg" alt="Trans Tv">
            <div class="info">
                <b>Inews Tv</b>
                <span>TV • Live</span>
            </div>
        </a>
        <a href="https://f84fe973.treenine.pages.dev/antv" class="video-item">
            <img src="https://www.transtv.co.id/livetv/anytv/ANTV_live_streaming_tv.jpg" alt="Trans7 Tv">
            <div class="info">
                <b>An Tv</b>
                <span>TV • Live</span>
            </div>
        </a>
        <a href="https://f84fe973.treenine.pages.dev/indosiar" class="video-item">
            <img src="https://www.transtv.co.id/livetv/anytv/INDOSIAR_live_streaming_tv.jpg" alt="Trans7 Tv">
            <div class="info">
                <b>Indosiar Tv</b>
                <span>TV • Live</span>
            </div>
        </a>
        <a href="https://embed.rctiplus.com/live/gtv/inewsid" class="video-item">
            <img src="https://www.transtv.co.id/livetv/anytv/GTV_live_streaming_tv.jpg" alt="Trans7 Tv">
            <div class="info">
                <b>G Tv</b>
                <span>TV • Live</span>
            </div>
        </a>
        <a href="https://embed.rctiplus.com/live/mnctv/inewsid" class="video-item">
            <img src="https://www.transtv.co.id/livetv/anytv/MNC_TV_live_streaming_tv.jpg" alt="Trans Tv">
            <div class="info">
                <b>Mnc Tv</b>
                <span>TV • Live</span>
            </div>
        </a>
        <a href="https://embed.rctiplus.com/live/rcti/inewsid" class="video-item">
            <img src="https://www.transtv.co.id/livetv/anytv/RCTI_live_streaming_tv.jpg" alt="Trans7 Tv">
            <div class="info">
                <b>Rcti Tv</b>
                <span>TV • Live</span>
            </div>
        </a>
        <a href="https://cineasticview.blogspot.com/2022/12/rtv.html?m=1" class="video-item">
            <img src="https://www.transtv.co.id/livetv/anytv/RTV_live_streaming_tv.jpg" alt="Trans7 Tv">
            <div class="info">
                <b>R Tv</b>
                <span>TV • Live</span>
            </div>
        </a>
        <a href="https://f84fe973.treenine.pages.dev/sctv" class="video-item">
            <img src="https://www.transtv.co.id/livetv/anytv/SCTV_live_streaming_tv.jpg" alt="Trans7 Tv">
            <div class="info">
                <b>Sc Tv</b>
                <span>TV • Live</span>
            </div>
        </a>
        <a href="https://iframely.net/zrwowuL?app=1&demo=1" class="video-item">
            <img src="https://assets.pikiran-rakyat.com/crop/0x0:0x0/x/photo/2021/04/01/236213345.png" alt="Trans7 Tv">
            <div class="info">
                <b>Tv Ri</b>
                <span>TV • Live</span>
            </div>
        </a>
        <a href="https://iframely.net/dizRUFW?app=1&demo=1" class="video-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfiSDD9L1MOVs6vb-zrObIdILkNxOK8JFQpA&usqp=CAU" alt="Trans7 Tv">
            <div class="info">
                <b>Tv Ri Sport</b>
                <span>TV • Live</span>
            </div>
        </a>
        <a href="https://artv.watch/embed.php?channel=IDTV.id" class="video-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsnhIiXuZzMcJa0s1WkUqZSbhNoGFttPUYoT4Dsu9aRgxtRiJFw3QZbQ&s=10" alt="Trans Tv">
            <div class="info">
                <b>Id Tv</b>
                <span>TV • Live</span>
            </div>
        </a>
        <a href="https://iframely.net/CjvHCq0?app=1&demo=1" class="video-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8avxcPyEW8K0uwBGIBuJOlbm7nXe3y4hvCQ&s" alt="Trans7 Tv">
            <div class="info">
                <b>Garuda Tv</b>
                <span>TV • Live</span>
            </div>
        </a>
        <a href="https://iframely.net/a2uBuWN?app=1&demo=1" class="video-item">
            <img src="https://www.intothelightid.org/wp-content/uploads/2020/05/logo-daai-tv-e1592506600131.jpg" alt="Trans7 Tv">
            <div class="info">
                <b>Daai Tv</b>
                <span>TV • Live</span>
            </div>
        </a>
        <a href="https://artv.watch/embed.php?channel=IDTV.id" class="video-item">
            <img src="https://artv.watch/cdn/channel/IDTV.id?width=500" alt="Trans7 Tv">
            <div class="info">
                <b>Id Tv</b>
                <span>TV • Live</span>
            </div>
        </a>
        <a href="https://iframely.net/jqxhGXT?app=1&demo=1" class="video-item">
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/e3/TV9NUSANTARA.png" alt="Trans7 Tv">
            <div class="info">
                <b>Tv 9</b>
                <span>TV • Live</span>
            </div>
        </a>
        <a href="https://oklivetv.com/xplay/4e6a5930.html" class="video-item">
            <img src="https://oklivetv.com/wp-content/uploads/media/1ca49053e42bc1292107980f0ddaf033.jpeg#" alt="Trans7 Tv">
            <div class="info">
                <b>Playboy Tv</b>
                <span>TV • Live</span>
            </div>
        </a>
        <a href="https://oklivetv.com/xplay/4e7a6b78.html" class="video-item">
            <img src="https://oklivetv.com/wp-content/uploads/media/629d85db113069b332ce1577d942609c.jpeg" alt="Trans7 Tv">
            <div class="info">
                <b>Brazzer Tv</b>
                <span>TV • Live</span>
            </div>
        </a>
        <!-- Tambahkan video-item lainnya dengan cara yang sama -->
    </div>

    <script>
        var iframe = document.querySelector('iframe');
        var links = document.querySelectorAll('.video-item');
        for (var i = 0; i < links.length; i++) {
            links[i].addEventListener('click', function (event) {
                event.preventDefault();
                iframe.src = this.href;
            });
        }
    </script>
</body>
</html>
